# Toll-manager

./: README.md  pom.xml  tollManagerGraphic.eml
database/: contact.sql  employee.sql  group.sql  mcd.mcd  script-V1.sql  street&city.sql  team.sql  v2.sql
database/v2/: tables.sql
database/v2 (copy)/: tables.sql
database/v2 (copy)/contacts/: email.sql
database/v2 (copy)/employee/: employee.sql  features.sql
database/v2 (copy)/group/: group.sql
database/v2 (copy)/localisation/: country.sql  features.sql
database/v2 (copy)/team/: team.sql
database/v2 (copy)/users/: user.sql
database/v2/contacts/: phone.sql
database/v2/employee/: features.sql
database/v2/group/: group.sql  rule.sql
database/v2/localisation/: city.sql
database/v2/team/: team.sql
database/v2/users/: user.sql
database/v2/v3/: constraints.sql  script.sql  table.sql
database/v2/v3/employee/: employee.sql
database/v2/v3/localisation/: address.sql
database/v2/v3/planning/: planning.sql
src/features/: launchApplication.feature
src/features/access/: access.feature
src/features/identity/: Authentication.feature  employee.feature
src/features/identity/team/: appendEmployeInTeam.feature  createSubTeam.feature  createTeam.feature  removeEmployeeFromTeam.feature  searchEmployee.feature
src/features/identity/user/: createUser.feature  deleteUser.feature  userManagement.feature
src/main/java/: tempMain.java
src/main/java/graphic/: Main.java  MainWindowController.java  mainWindow.fxml
src/main/java/graphic/components/event/: AccessQueryEvent.java  CommandEvent.java  QueryEvent.java
src/main/java/graphic/components/header/: HeaderView.java  headerView.fxml
src/main/java/graphic/components/input/: FormTextField.java
src/main/java/graphic/components/planning/: PlanningBoardController.java  PlanningCommandEvent.java  PlanningQueryEvent.java  planningBoard.fxml
src/main/java/graphic/components/popupDialog/: PopupDialog.java  popupDialog.fxml
src/main/java/graphic/components/searchPane/: SearchPane.java  SearchableElementQuery.java
src/main/java/graphic/components/team/: TeamBoard.java  TeamBoardCommandEvent.java  TeamButtonBox.java  teamBoard.fxml  teamButtonBox.fxml
src/main/java/graphic/form/: FormQueryEvent.java
src/main/java/graphic/form/address/: AddressForm.fxml  AddressFormController.java
src/main/java/graphic/form/adminRegister/: AdminRegistrationDialog.java  adminRegistrationDialog.fxml
src/main/java/graphic/form/email/: EmailForm.fxml  EmailFormController.java
src/main/java/graphic/form/employee/: EmployeeFormController.java  employeeForm.fxml
src/main/java/graphic/form/person/: BirthdayTextFormatter.java  NissTextFormatter.java  PersonFormController.java  personForm.fxml
src/main/java/graphic/form/phone/: PhoneForm.fxml  PhoneFormController.java  PhoneTextFormatter.java
src/main/java/graphic/form/signIn/: SignInDialog.java  signInForm.fxml
src/main/java/graphic/form/team/: RootTeamRegisterDialog.java  teamForm.fxml
src/main/java/graphic/form/userForm/: LoginFormController.java  PasswordFormController.java  UserFormController.java  loginForm.fxml  passwordForm.fxml  userForm.fxml
src/main/java/tollmanager/application/: IApplicationLifeTime.java  JavaFXApplicationLifeTime.java
src/main/java/tollmanager/application/command/: AppendEmployeeToTeamCommand.java  AppendPlanningCommand.java  AppendSubTeamCommand.java  CreateEmployeeCommand.java  CreateManagerCommand.java  CreateRootTeamCommand.java  CreateTeamLeaderCommand.java  DeleteEmployeeCommand.java  EditEmployeeCommand.java  RemoveFromTeamEmployeeCommand.java  RemovePlanningCommand.java  RemoveRootTeamCommand.java  RemoveSubTeamCommand.java
src/main/java/tollmanager/application/query/: IsEmailUsedQuery.java  IsLoginUsedQuery.java  IsManagerQuery.java  IsNissUsedQuery.java  IsPhoneUsedQuery.java  TypeEmployeeQuery.java  WeekPlanningQuery.java
src/main/java/tollmanager/infrastructure/persistance/: DatabaseConnection.java
src/main/java/tollmanager/infrastructure/service/: MD5PasswordEncryptionService.java  NullPasswordEncryption.java
src/main/java/tollmanager/model/access/: Group.java  GroupBuilder.java  GroupMember.java  GroupName.java  GroupRepository.java  GroupRuntimeException.java  GroupService.java  IGroupService.java  Role.java
src/main/java/tollmanager/model/identity/: Employee.java  EmployeeId.java  EmployeeProviderService.java  EmployeeRepository.java  EmployeeService.java  IEmployeeProviderService.java  IEmployeeService.java  NissException.java
src/main/java/tollmanager/model/planning/: IPlanningService.java  Planning.java  PlanningId.java  PlanningRepository.java  (+1 more)
src/main/resources/css/: address.css  adminRegistrationDialog.css  dayPlanning.css  employeeForm.css  mainWindow.css  popupDialog.css  textField.css  typeEmployee.css
src/test/java/features/: ApplicationLifeTimeSteps.java
src/test/java/features/access/: AccessSteps.java  GroupSteps.java
src/test/java/features/helper/: KnowTheDomain.java
src/test/java/features/identity/: AuthenticationSteps.java  EmployeeSteps.java  SearchSteps.java  TeamManagementSteps.java  UserSteps.java
src/test/java/graphic/: MainWindowControllerTest.java
src/test/java/tollmanager/: TestHelper.java
src/test/java/tollmanager/application/: ApplicationLifeTimeTest.java
(+111 files in other folders)
