<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import graphic.components.input.*?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="graphic.form.phone.PhoneFormController" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" hgap="55.0" >
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Phone:" GridPane.columnIndex="0"/>
        <FormTextField fx:id="fieldPhone" promptText="04xx.xx.xx.xx" GridPane.columnIndex="1"/>
    </children>
</GridPane>