<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="mainPane" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.form.userForm.PasswordFormController">
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints />
    </columnConstraints>
    <Label prefWidth="89.0" text="Password:" />
    <Label text="Confirmation:" GridPane.rowIndex="1" />
    <PasswordField fx:id="fieldPassword" GridPane.columnIndex="1" promptText="*********"/>
    <PasswordField fx:id="fieldConfirmation" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="*********"/>
</GridPane>
